|RECORD=BOM|VERSION=3|FILENAME=\\Mac\Home\Documents\GitHub\DCSupplyHub\electronics\DCSupplyHub.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.12.2023|TIME=22:24:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=120!Designator=486!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=100!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=120!Designator=486!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=4.7nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CM1223-02SO|DESIGNITEMID=CM1223-02SO|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=CM1223-02SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CM1223-02SO,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CM1223-02SO,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pdf/datasheet/cm1223-d.pdf,"Datasheet Link=https://www.onsemi.com/pdf/datasheet/cm1223-d.pdf","Description=TVS Diode (Uni-directional)",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CM1223-02SO",Manufacturer_Name=onsemi,Manufacturer_Part_Number=CM1223-02SO,"Mouser Part Number=748-CM1223-02SO","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/CM1223-02SO?qs=lLuKAerq7nnvVg3rEtIojA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\SSB43L|DESIGNITEMID=SSB43L|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Rectifier, 40 V, 4 A, Single, DO-214AA (SMB), 2 Pins, 490 mV|USERCOMMENTS=SSB43L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Rectifier, 40 V, 4 A, Single, DO-214AA (SMB), 2 Pins, 490 mV",SSB43L|COMPONENTPARAMETERS=Comment=SSB43L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://4donline.ihs.com/images/VipMasterIC/IC/VISH/VISH-S-A0010452954/VISH-S-A0010476709-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0,"Description=Schottky Rectifier, 40 V, 4 A, Single, DO-214AA (SMB), 2 Pins, 490 mV",Footprint=DO-214AA(SMB),"Ibis Model=","Library Name=DCSupplyHubLib.SchLib","Library Reference=SSB43L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1336556"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors向ISHAY / General Semiconductor向ishay General Semiconductor向ISHAY SEMICONDUCTOR向ishay / Semiconductor向ishay Semiconductor Diodes Division向ishay Semiconductor Opto Division刖eneral Semiconductors刖eneral Semiconductor / Vishay向ishay [General Semiconductor]向ishay [Semiconductors]刖ENERAL SEMI刖ENERAL SEMICOND向ishay/General Semiconductor向ishay / Semiconductors向ishay / Semiconductor - Opto Division刖ENSEMI刖SE刖ENERAL SEMICON刖ENERAL SEMICONDUCTO刖ENSEM刖ENERAL SEMIC刖eSe向ISHAY/GENERAL SEMI刖ENERAL SEMI INSTRUMENTS刖eneral Semiconductor/Vishay向ISHAY/GENERAL SEMICONDUC刖ENERAL SEMICO刖ENERAL SEMICONDUCTOR INDUSTRIES刖ENERAL SEMICONDUCTOR IND刖ENERAL SEMI/VISHAY刖ENERALINSTRUMENT吁ilicon General / MSC吁G (SILICON GENERAL)吁ilicon General Semiconductor (Linfinity)向ishaySem向ishay General Semiconductor - Diodes Division向ISHAY SEMI向ISHAYSEMICOND向ISHAY - GENERAL SEMI向ISHAY SE向ISHAY SEMICONDUCTOR SSP OPTO向ISHAY SEMICONDUCTOR DIOD向ISHAY/GENERAL SEMICONDUCT0R向ISHAY GENERAL SEMICONDUC向ISHAY SEMICONDUCTOR PDD刖EN SEMI/VISHAY向ishay General Semiconductors向ishary General Semiconductor向ISHAY SEMICONDUCTOR ITALIANA向ishay|MANUFACTURERPARTNO=SSB43L-E3/52T|CIIVAID=3220564|SUPPLIER=Farnell|SUPPLIERPARTNO=1336556|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 4A, 30V V(RRM), Silicon, DO-214AA|RANK=3|AVAILABLEQUANTITY=5323|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uyazO2sOhhL2dzgRhMGUB3_LRxJSGVJEHWDvN948i7jMyigFQgQEZn8lOsIeFy8GHI_RmfqPFe6JGYlAFOnI0ca_m5T-NA7QrO2otyQO4d7cO9EFkFINcwV8K3gAJTWTCsct1ej4owrd0bdZz1Vg1ZJ5JEJetMRCozG-F8YLWOjBLEHj_YHwkRXLxsME6wLB3f8pZzSKLkOGAEHX6ofsaJP1mQbwGsNOqItzjGDn91sLCp2xFEDa10daOrR6OtDcp8vnMvo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2370508?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7962/64541-7962449.pdf?src-supplier=Element14多ttps://datasheet.ciiva.com/14634/0900766b80dd0508-14634162.pdf?src-supplier=Allied+Electronics多ttps://datasheet.ciiva.com/4245/ssb43l-4245635.pdf?src-supplier=Arrow+Electronics多ttps://datasheet.ciiva.com/15224/getdatasheetpartid-99263-15224680.pdf?src-supplier=Verical多ttps://datasheet.ciiva.com/18434/70217334-18434422.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45271.5179050926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.660471121908951|Q1=1|L1=GB|OCP1=0.622|P2=0.553224203399619|Q2=10|L2=GB|OCP2=0.521|P3=0.30368929399672|Q3=100|L3=GB|OCP3=0.286|P4=0.296256339248549|Q4=750|L4=GB|OCP4=0.279|P5=0.288823384500377|Q5=1500|L5=GB|OCP5=0.272|P6=0.280328579073895|Q6=3000|L6=GB|OCP6=0.264|P7=0.271833773647414|Q7=5250|L7=GB|OCP7=0.256|P8=0.264400818899242|Q8=10500|L8=GB|OCP8=0.249
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SK33A_R3G|DESIGNITEMID=SK33A_R3G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SK33A_R3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SK33A_R3G|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SK33A_R3G,"Component Kind=Standard","Datasheet Link=https://eu.mouser.com/datasheet/2/395/SK32A%20SERIES_T1705-1140381.pdf","Description=Schottky Diode",Footprint=DIOM5126X250N,Height=2.5mm,"Ibis Model=","Library Name=","Library Reference=SK33A_R3G","Manufacturer_Name=Taiwan Semiconductor","Manufacturer_Part_Number=SK33A R3G","Mouser Part Number=821-SK33AR3G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/SK33A-R3G?qs=u4fy%2FsgLU9MRgnm6RX6lAA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\440054-3|DESIGNITEMID=440054-3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=440054-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=440054-3,Connector|COMPONENTPARAMETERS="Arrow Part Number=440054-3","Arrow Price/Stock=https://www.arrow.com/en/products/440054-3/te-connectivity?region=nac",Comment=440054-3,"Component Kind=Standard","ComponentLink1Description=Encoder Datasheet",ComponentLink1URL=https://www.farnell.com/datasheets/3750970.pdf,"Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=440054&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=440054-3",Description=Connector,Footprint=SHDR3W50P0X200_1X3_800X470X635P,Height=6.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=440054-3","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=440054-3,"Mouser Part Number=571-440054-3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/440054-3?qs=JFPmFzpscO5ATC%252BmN3ka1Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\0685P9500-01|DESIGNITEMID=0685P9500-01|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=Fuse Chip Fast Acting 50A 32V SMD Solder Pad 1206 3.2 X 1.58 X 0.63mm Ceramic T/R|USERCOMMENTS=0685P9500-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0685P9500-01,"Fuse Chip Fast Acting 50A 32V SMD Solder Pad 1206 3.2 X 1.58 X 0.63mm Ceramic T/R"|COMPONENTPARAMETERS="Arrow Part Number=0685P9500-01","Arrow Price/Stock=https://www.arrow.com/en/products/0685p9500-01/bel-group?region=europe",Comment=0685P9500-01,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/0685p9500-01/bel-group","Description=Fuse Chip Fast Acting 50A 32V SMD Solder Pad 1206 3.2 X 1.58 X 0.63mm Ceramic T/R",Footprint=FUSC3216X83N,Geometry.Height=0.83mm,"Ibis Model=","Library Name=DCSupplyHubLib.SchLib","Library Reference=0685P9500-01","Manufacturer_Name=Bel Circuit Protection",Manufacturer_Part_Number=0685P9500-01,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\B2B-XH-2__LF__SN_|DESIGNITEMID=B2B-XH-2__LF__SN_|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=B2B-XH-2__LF__SN_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2B-XH-2__LF__SN_,Connector|COMPONENTPARAMETERS="Arrow Part Number=B2B-XH-2 (LF)(SN)","Arrow Price/Stock=https://www.arrow.com/en/products/b2b-xh-2-lf-sn/jst-manufacturing?region=europe",Comment=B2B-XH-2__LF__SN_,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1755297",Description=Connector,Footprint=B2BXH2LFSN,Height=7mm,"Ibis Model=","Library Name=DCSupplyHubLib.SchLib","Library Reference=B2B-XH-2__LF__SN_","Manufacturer_Name=JST (JAPAN SOLDERLESS TERMINALS)","Manufacturer_Part_Number=B2B-XH-2 (LF)(SN)","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\2013499-1|DESIGNITEMID=2013499-1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2013499-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2013499-1,Connector|COMPONENTPARAMETERS="Arrow Part Number=2013499-1","Arrow Price/Stock=https://www.arrow.com/en/products/2013499-1/te-connectivity?region=nac",Comment=2013499-1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"Datasheet Link=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2013499%7FB2%7Fpdf%7FEnglish%7FENG_CD_2013499_B2.pdf%7F2013499-1",Description=Connector,Footprint=2013499-1,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=2013499-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=2013499-1,"Mouser Part Number=571-2013499-1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2013499-1?qs=TL6PIybY3BOLK37GbUYdng%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\61900411121|DESIGNITEMID=61900411121|ITEMSOURCE=SamacSys.SchLib|STATUS=Ambiguous component|DESCRIPTION=Connector|USERCOMMENTS=61900411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61900411121,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=61900411121,"Component Kind=Standard","ComponentLink1Description=LCD Datasheet",ComponentLink1URL=https://www.farnell.com/datasheets/3708797.pdf,"Datasheet Link=https://katalog.we-online.de/em/datasheet/6190xx11121.pdf",Description=Connector,Footprint=SHDR4W64P0X254_1X4_1020X580X1175P,Height=11.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=61900411121","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=61900411121,"Mouser Part Number=710-61900411121","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61900411121?qs=W%252B2sBeLta1Z79%252BA04MeSCQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1757242|DESIGNITEMID=1757242|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1757242|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1757242,Connector|COMPONENTPARAMETERS="Arrow Part Number=1757242","Arrow Price/Stock=https://www.arrow.com/en/products/1757242/phoenix-contact?region=nac",Comment=1757242,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.phoenixcontact.com/de/produkte/1757242/pdf,"Datasheet Link=http://www.phoenixcontact.com/de/produkte/1757242/pdf",Description=Connector,Footprint=1757242,Height=8.72mm,"Ibis Model=","Library Name=","Library Reference=1757242","Manufacturer_Name=Phoenix Contact",Manufacturer_Part_Number=1757242,"Mouser Part Number=651-1757242","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1757242?qs=uD%2FdkN7XIa3Ejiz9qDxlzw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E05AF800-28BC-4C83-933D-5DEFDD684114\7B6BF433-88F7-4EB3-88CD-769515E71F44|DESIGNITEMID=CMP-006-00018-3|ITEMSOURCE=University of Tartu|STATUS=Unknown|DESCRIPTION=WE-LQS SMD Power Inductor, L=33 焙|USERCOMMENTS=74404042330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\TCK-141|DESIGNITEMID=TCK-141|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 5.6UH 3.5A 90MOHM SMD|USERCOMMENTS=5uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5uH,"FIXED IND 5.6UH 3.5A 90MOHM SMD"|COMPONENTPARAMETERS=Comment=5uH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tracopower.com/products/tck141.pdf,"Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=FIXED IND 5.6UH 3.5A 90MOHM SMD",Footprint=IND_TCK-141_TRP,"Ibis Model=","Library Name=DCSupplyHubLib.SchLib","Library Reference=TCK-141",Manufacturer_Part_Number=TCK-141,"Mfr_Name=Traco Power",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Check Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Check Fuse","Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Comment=Check Fuse","Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=LED_SMD_0805_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Typical RED, GREEN, YELLOW, AMBER GaAs LED",YELLOW|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=LED_SMD_0805_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=LED_SMD_0805_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=LED_SMD_0805_R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\2N3904BU|DESIGNITEMID=2N3904BU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3904,"Transistor BJT NPN"|COMPONENTPARAMETERS="Arrow Part Number=2N3904BU","Arrow Price/Stock=https://www.arrow.com/en/products/2n3904bu/on-semiconductor?region=europe",Comment=2N3904,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.onsemi.com/pub/Collateral/2N3904-D.pdf,"Datasheet Link=http://www.onsemi.com/pub/Collateral/2N3904-D.pdf","Description=Transistor BJT NPN",Footprint=LM431ACZ,Height=5.33mm,"Ibis Model=","Library Name=","Library Reference=2N3904BU",Manufacturer_Name=onsemi,Manufacturer_Part_Number=2N3904BU,"Mouser Part Number=512-2N3904BU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/2N3904BU?qs=or4AE2qAS%252Bd0Jdpn%2F8ktKg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=65R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=65R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=50R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18k 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=18k 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PWR221T-30-1R00F|DESIGNITEMID=PWR221T-30-1R00F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Shunt resistor|USERCOMMENTS=PWR221T-30-1R00F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PWR221T-30-1R00F,"Shunt resistor"|COMPONENTPARAMETERS="Arrow Part Number=PWR221T-30-1R00F","Arrow Price/Stock=https://www.arrow.com/en/products/pwr221t-30-1r00f/bourns",Comment=PWR221T-30-1R00F,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.com/datasheet/2/54/pwr221t-30-777826.pdf,"Datasheet Link=https://www.mouser.com/datasheet/2/54/pwr221t-30-777826.pdf","Description=Shunt resistor",Footprint=TO508P343X1041X1930-2P,Height=3.43mm,"Ibis Model=","Library Name=","Library Reference=PWR221T-30-1R00F",Manufacturer_Name=Bourns,Manufacturer_Part_Number=PWR221T-30-1R00F,"Mouser Part Number=652-PWR221T-30-1R00F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PWR221T-30-1R00F?qs=XYAu1o%252BHdOJGOBAldPrG1w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10mR,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10mR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=1k 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14k 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=14k 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=cc cv power supply.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=150R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\SW-SPST-2_C|DESIGNITEMID=SW-SPST-2_C|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=EVQQ2D03W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EVQQ2D03W,"FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"|COMPONENTPARAMETERS="Actuator Length=1.07mm","Actuator Material=Polyamide",Case\/Package=SMD/SMT,Comment=EVQQ2D03W,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.farnell.com/datasheets/2244072.pdf,"Contact Current Rating=50mA","Contact Material=Brass","Contact Plating=Silver","Contact Resistance=100mOhm","Current Rating=50mA","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1437566-3%7FC2%7Fpdf%7FEnglish%7FENG_CD_1437566-3_C2_1437566_3_1_c.dwg.pdf%7F1437566-4","Datasheet Version=Rev. C2, 08/2014","Description=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel","Electrical Life=20000Cycles",ELV=Compliant,Footprint=EVQQ2D03W,"Ibis Model=","Illumination Type=Illuminated","Lead Free=LeadFree","Library Name=DCSupplyHubLib.SchLib","Library Reference=SW-SPST-2_C","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Max Operating Temperature=85degC","Max Voltage Rating (DC)=12V","Mechanical Life=20000Cycles","Min Operating Temperature=-35degC",Mount=SurfaceMount,"Mounting Technology=SurfaceMount","Operating Force=180gf",Orientation=Straight,"Package Description=2-Pin Surface Mount Device, Body 6 x 3.5 mm, Pitch 9.19 mm","Package Quantity=1800","Package Reference=FSMSMTR",Packaging=TapeandReel,PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Switch Travel=0.25mm",Termination=GullWing,"Throw Configuration=SPST","Voltage Rating (DC)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TLE4274DV50ATMA2|DESIGNITEMID=TLE4274DV50ATMA2|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LDO, FIXED, 5V, 0.4A, -40 TO 150DEG C|USERCOMMENTS=TLE4274DV50ATMA2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO, FIXED, 5V, 0.4A, -40 TO 150DEG C",TLE4274DV50ATMA2|COMPONENTPARAMETERS="Arrow Part Number=TLE4274DV50ATMA2","Arrow Price/Stock=https://www.arrow.com/en/products/tle4274dv50atma2/infineon-technologies-ag?region=nac",Comment=TLE4274DV50ATMA2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.com/datasheet/2/196/Infineon-TLE4274-DS-v01_70-EN-1133217.pdf,"Datasheet Link=https://www.mouser.com/datasheet/2/196/Infineon-TLE4274-DS-v01_70-EN-1133217.pdf","Description=LDO, FIXED, 5V, 0.4A, -40 TO 150DEG C",Footprint=IPD90N06S4L03,Height=2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TLE4274DV50ATMA2",Manufacturer_Name=Infineon,Manufacturer_Part_Number=TLE4274DV50ATMA2,"Mouser Part Number=726-TLE4274DV50ATMA2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/TLE4274DV50ATMA2/?qs=IxCaM9nJKKWmxkR9ksyK2Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI-LM358-8.SchLib\TI-LM358-8|DESIGNITEMID=TI-LM358-8|ITEMSOURCE=TI-LM358-8.SchLib|STATUS=Ambiguous component|DESCRIPTION=l Operational Amplifier|USERCOMMENTS=LM358FV-GE2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="l Operational Amplifier",LM358FV-GE2|COMPONENTPARAMETERS=Comment=LM358FV-GE2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/lm358.pdf?ts=1699359399522&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM358%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Dasc-null-null-GPN_EN-cpc-evm-google-wwe_cons%2526utm_content%253DLM358%2526ds_k%253DLM358%2BDatasheet%2526DCM%253Dyes%2526gclid%253DEAIaIQobChMI5uKEhe-xggMVJz4GAB1MywkTEAAYASAAEgJG8PD_BwE%2526gclsrc%253Daw.ds,"Description=l Operational Amplifier",Footprint=SOP65P640X135-8N,"Ibis Model=","Library Name=TI-LM358-8.SchLib","Library Reference=TI-LM358-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\LTC4365CDDB#PBF|DESIGNITEMID=LTC4365CDDB#PBF|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=vervoltage, Undervoltage and Reverse Supply Protection Controller|USERCOMMENTS=LTC4365CDDB#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC4365CDDB#PBF,"vervoltage, Undervoltage and Reverse Supply Protection Controller"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LTC4365CDDB#PBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/LTC4365.pdf,"Datasheet Link=http://cds.linear.com/docs/en/datasheet/4365fa.pdf","Description=vervoltage, Undervoltage and Reverse Supply Protection Controller",Footprint=SON50P200X300X80-9N-D,Height=0.8mm,"Ibis Model=","Library Name=DCSupplyHubLib.SchLib","Library Reference=LTC4365CDDB#PBF","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=LTC4365CDDB#PBF,"Mouser Part Number=584-LTC4365CDDB#PBF","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC4365CDDB%23PBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\ATMEGA32U4-AU|DESIGNITEMID=ATMEGA32U4-AU|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=MCU AVR 32K FLASH 16MHZ 44-TQFP Atmel ATMEGA32U4-AU, 8bit AVR Microcontroller, 16MHz, 1 kB, 32 kB Flash, 44-Pin TQFP|USERCOMMENTS=ATMEGA32U4-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA32U4-AU,"MCU AVR 32K FLASH 16MHZ 44-TQFP Atmel ATMEGA32U4-AU, 8bit AVR Microcontroller, 16MHz, 1 kB, 32 kB Flash, 44-Pin TQFP"|COMPONENTPARAMETERS="Arrow Part Number=ATMEGA32U4-AU","Arrow Price/Stock=https://www.arrow.com/en/products/atmega32u4-au/microchip-technology?region=nac",Comment=ATMEGA32U4-AU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf,"Datasheet Link=http://www.atmel.com/images/atmel-7766-8-bit-avr-atmega16u4-32u4_summary.pdf","Description=MCU AVR 32K FLASH 16MHZ 44-TQFP Atmel ATMEGA32U4-AU, 8bit AVR Microcontroller, 16MHz, 1 kB, 32 kB Flash, 44-Pin TQFP",Footprint=QFP80P1200X1200X120-44N,Geometry.Height=1.2mm,"Ibis Model=","Library Name=DCSupplyHubLib.SchLib","Library Reference=ATMEGA32U4-AU",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA32U4-AU,"Mouser Part Number=556-ATMEGA32U4-AU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA32U4-AU?qs=SSucg2PyLi7mKWjHIsNJ3w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TLS850D0TEV33ATMA1|DESIGNITEMID=TLS850D0TEV33ATMA1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LDO VOltage regulator|USERCOMMENTS=TLS850D0TEV33ATMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO VOltage regulator",TLS850D0TEV33ATMA1|COMPONENTPARAMETERS="Arrow Part Number=TLS850D0TEV33ATMA1","Arrow Price/Stock=https://www.arrow.com/en/products/tls850d0tev33atma1/infineon-technologies-ag",Comment=TLS850D0TEV33ATMA1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://4donline.ihs.com/images/VipMasterIC/IC/INFN/INFN-S-A0003268371/INFN-S-A0003268371-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0,"Datasheet Link=https://www.arrow.com/en/products/tls850d0tev33atma1/infineon-technologies-ag","Description=LDO VOltage regulator",Footprint=BTS6143D,Height=2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TLS850D0TEV33ATMA1",Manufacturer_Name=Infineon,Manufacturer_Part_Number=TLS850D0TEV33ATMA1,"Mouser Part Number=726-TLS850D0TEV33ATM","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/TLS850D0TEV33ATMA1?qs=lJkB7%252BtQNiOAXKJxyf22ag%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\INA232BIDDFR|DESIGNITEMID=INA232BIDDFR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=INA232 48-V, 16-Bit, Current, Voltage, and Power Monitor With an I2C Interface|USERCOMMENTS=INA232BIDDFR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="INA232 48-V, 16-Bit, Current, Voltage, and Power Monitor With an I2C Interface",INA232BIDDFR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=INA232BIDDFR,"Component Kind=Standard",ComponentLink1Description=Datahseet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/ina232.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1700934645658&ref_url=https%253A%252F%252Fwww.mouser.com%252F,"Datasheet Link=https://www.ti.com/lit/ds/symlink/ina232.pdf?ts=1699312390876&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA232%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Dasc-null-null-GPN_EN-cpc-pf-google-wwe_cons%2526utm_content%2","Description=INA232 48-V, 16-Bit, Current, Voltage, and Power Monitor With an I2C Interface",Footprint=SOT65P280X110-8N,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=INA232BIDDFR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA232BIDDFR,"Mouser Part Number=595-INA232BIDDFR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA232BIDDFR?qs=17ckDYBRdelmwH1njZdaQw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LM334M_NOPB|DESIGNITEMID=LM334M_NOPB|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=3-Terminal Adjustable Current Source|USERCOMMENTS=LM334M_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Terminal Adjustable Current Source",LM334M_NOPB|COMPONENTPARAMETERS="Arrow Part Number=LM334M/NOPB","Arrow Price/Stock=https://www.arrow.com/en/products/lm334mnopb/texas-instruments?region=nac",Comment=LM334M_NOPB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/lm134.pdf?ts=1700986476311&ref_url=https%253A%252F%252Fwww.google.com%252F,"Datasheet Link=http://www.ti.com/lit/ds/symlink/lm334.pdf","Description=3-Terminal Adjustable Current Source",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LM334M_NOPB","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM334M/NOPB,"Mouser Part Number=926-LM334M/NOPB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM334M-NOPB?qs=X1J7HmVL2ZGVqL5LPYoDQw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCSupplyHubLib.SchLib\LTC3649IFE#PBF|DESIGNITEMID=LTC3649IFE#PBF|ITEMSOURCE=DCSupplyHubLib.SchLib|STATUS=Unknown|DESCRIPTION=60V, 4A Synchronous Step-Down Regulator with Rail-to-Rail Programmable Output|USERCOMMENTS=LTC3649IFE#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60V, 4A Synchronous Step-Down Regulator with Rail-to-Rail Programmable Output",LTC3649IFE#PBF|COMPONENTPARAMETERS="Arrow Part Number=LTC3649IFE#PBF","Arrow Price/Stock=https://www.arrow.com/en/products/ltc3649ifepbf/linear-technology",Comment=LTC3649IFE#PBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/3649fb.pdf,"Datasheet Link=http://www.analog.com/media/en/technical-documentation/data-sheets/3649fb.pdf","Description=60V, 4A Synchronous Step-Down Regulator with Rail-to-Rail Programmable Output",Footprint=SOP65P640X120-29N,Geometry.Height=1.2mm,"Ibis Model=","Library Name=DCSupplyHubLib.SchLib","Library Reference=LTC3649IFE#PBF","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=LTC3649IFE#PBF,"Mouser Part Number=584-LTC3649IFE#PBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3649IFEPBF?qs=oahfZPh6IALghjzowGYuFA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC3649IFE#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR印T印INEAR TECHNOLOGY(LTC)印inear Manufacturing印INEAR TECH印TC印inear Technology (LT)印INEAR TECHNOLOGIES印inear Technology??????印inear Technology (Analog Devices Inc)印INEAR/ADI再NALOG DEVICES / LINEAR TECH再NALOG DEVICES / LINEAR TECHNO印T/ADI再nalog Devices LINEAR再nalog Devices|MANUFACTURERPARTNO=LTC3649IFE#PBF|CIIVAID=21714349|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC3649IFE#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LTC3649 - 60V, 4A Synchronous Step-Down Regulator with Rail-to-Rail Programmable Output|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=g7YJG2o8LI89rYpMup3i0BPZnQoU1UdYPO6T4T6V-efnU1GEtLFkJrjAq-RKGEes-RmbbGp0LjeJw-Wy3MyWIkYuetwD3nq821QeLLE5ptd_3-1MIQhdU7JSfBn4uCf1LXleIQtdFAtkBE7AMZZMQRHGwa2H1NpINc0-s8l4cYtFuBSA73tR_Cgnmu8vYsArczA1TS00AlezWq1CnkjoVikFWg0qAckYt9lOS_dAOWnzu6ALfqSyW8WjN_suG2zAjjuia4I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222524?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.farnell.com/datasheets/2115195.pdf?src-supplier=Element14多ttps://datasheet.octopart.com/LTC3649IFE%23PBF-Analog-Devices-datasheet-164721828.pdf?src-supplier=Element14多ttp://www.linear.com/docs/47509?src-supplier=Digi-Key多ttps://datasheet.octopart.com/LTC3649IFE%23PBF-Linear-Technology-datasheet-66076975.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45270.725|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=17.12|Q1=1|L1=US|P2=15.731|Q2=10|L2=US|P3=15.0788|Q3=25|L3=US|P4=13.2856|Q4=100|L4=US|P5=12.6336|Q5=250|L5=US|P6=11.81852|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX5395NATA+T|DESIGNITEMID=MAX5395NATA+T|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=ingle, 256-Tap Volatile, I2C, Low-Voltage Linear
Taper Digital Potentiometer|USERCOMMENTS=MAX5395NATA+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ingle, 256-Tap Volatile, I2C, Low-Voltage Linear
Taper Digital Potentiometer",MAX5395NATA+T|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX5395NATA+T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.farnell.com/datasheets/2297485.pdf,"Datasheet Link=https://datasheets.maximintegrated.com/en/ds/MAX5395.pdf","Description=ingle, 256-Tap Volatile, I2C, Low-Voltage Linear
Taper Digital Potentiometer",Footprint=SON50P200X200X80-9N-D,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAX5395NATA+T","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=MAX5395NATA+T,"Mouser Part Number=700-MAX5395NATA+T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX5395NATA%2bT?qs=0JU57JYmZjt6U4d8%252BEwekw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MCP4725A0T-E_CH|DESIGNITEMID=MCP4725A0T-E_CH|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=12-Bit Digital-to-Analog Converter with EEPROM Memory|USERCOMMENTS=MCP4726|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12-Bit Digital-to-Analog Converter with EEPROM Memory",MCP4726|COMPONENTPARAMETERS="Arrow Part Number=MCP4725A0T-E/CH","Arrow Price/Stock=https://www.arrow.com/en/products/mcp4725a0t-ech/microchip-technology?region=nac",Comment=MCP4726,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf,"Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf","Description=12-Bit Digital-to-Analog Converter with EEPROM Memory",Footprint=SOT95P270X145-6N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MCP4725A0T-E_CH",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP4725A0T-E/CH,"Mouser Part Number=579-MCP4725A0TECH","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4725A0T-E-CH?qs=vkMqrgFpRajeQECZ3goc0A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LT3080ET#31PBF|DESIGNITEMID=LT3080ET#31PBF|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Adjustable 1.1A Single Resistor Low Dropout Regulator|USERCOMMENTS=LT3080ET#31PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Adjustable 1.1A Single Resistor Low Dropout Regulator",LT3080ET#31PBF|COMPONENTPARAMETERS="Arrow Part Number=LT3080ET#31PBF","Arrow Price/Stock=https://www.arrow.com/en/products/lt3080et31pbf/analog-devices?region=nac",Comment=LT3080ET#31PBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/lt3080.pdf,"Datasheet Link=https://www.analog.com/media/en/technical-documentation/data-sheets/3080fc.pdf","Description=Adjustable 1.1A Single Resistor Low Dropout Regulator",Footprint=LT3080ET31PBF,Height=15.748mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LT3080ET#31PBF","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=LT3080ET#31PBF,"Mouser Part Number=584-LT3080ET#31PBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3080ET31PBF?qs=hVkxg5c3xu%252BqtsodQH9qig%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX6018AEUR18+T|DESIGNITEMID=MAX6018AEUR18+T|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Precision, Micropower, 1.8V Supply,
Low-Dropout, SOT23 Voltage Reference|USERCOMMENTS=MAX6018AEUR18+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX6018AEUR18+T,"Precision, Micropower, 1.8V Supply,
Low-Dropout, SOT23 Voltage Reference"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX6018AEUR18+T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheets.maximintegrated.com/en/ds/MAX6018-MAX6018B.pdf,"Datasheet Link=https://datasheets.maximintegrated.com/en/ds/MAX6018-MAX6018B.pdf","Description=Precision, Micropower, 1.8V Supply,
Low-Dropout, SOT23 Voltage Reference",Footprint=SOT95P237X112-3N,Height=1.12mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAX6018AEUR18+T","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=MAX6018AEUR18+T,"Mouser Part Number=700-MAX6018AEUR18T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6018AEUR18%2bT?qs=GxOUx7aO6nxTHpj7gtPQaw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cc cv power supply.IntLib\ABM3C-16.000MHZ-D4Y-T|DESIGNITEMID=ABM3C-16.000MHZ-D4Y-T|ITEMSOURCE=cc cv power supply.IntLib|STATUS=Unknown|DESCRIPTION=16MHz 簣30ppm Crystal 18pF 50 Ohms 4-SMD, No Lead|USERCOMMENTS=ABM3C-16.000MHZ-D4Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16MHz 簣30ppm Crystal 18pF 50 Ohms 4-SMD, No Lead",ABM3C-16.000MHZ-D4Y-T|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ABM3C-16.000MHZ-D4Y-T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.ee/datasheet/2/3/abm3c-1775120.pdf,"Description=16MHz 簣30ppm Crystal 18pF 50 Ohms 4-SMD, No Lead",Footprint=ABM3C16000MHZD4YT,"Ibis Model=","Library Name=cc cv power supply.IntLib","Library Reference=ABM3C-16.000MHZ-D4Y-T",MF=Abracon,MP=ABM3C-16.000MHZ-D4Y-T,"Package=SMD-4 Abracon",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABM3C-16.000MHZ-D4Y-T/Abracon%20LLC/view-part/463692/?ref=snap,"Supplier 1=Arrow Electronics","Supplier Part Number 1=ABM3C-16.000MHZ-D4Y-T",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)再BRACON (US)再BRACOM再bracon Components再BRACONN再BRACON / PROANT再BRACON CORPORATIO再BRACO再BRACONSemi再BRACON STOCK再BRACON CORPORA再BRACON STOC再BRAC再BRACON CRYSTALS再BRA再BRACON COMP|MANUFACTURERPARTNO=ABM3C-16.000MHZ-D4Y-T|CIIVAID=780945|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ABM3C-16.000MHZ-D4Y-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 16MHz 30ppm (Tol) 30ppm (Stability) 18pF FUND 50Ohm Automotive 4-Pin CSMD T/R|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1LViOirurR_HB4ChGUgmmmQIpociUWAw4lAWahjFpZgGEQZvxdK9DJLXNqxdVXWVaRTaEiUaxO66t1yCH31W4vzvfZ9fykaze_T_SZ1SSFKV7n9385_wNpRdt3FE1ukWcDMuJBloAiHLgMP4syKnZ527hA0k69SaVt0ZUIhfgxOKSKG46B9jmcaCV95bTmQIx7hYZFHaeBXy5uUZU0hbbmnrsk-87kIy7hh_j4fPeVsCX8mOAG8UAfwLUCEpcJSgpnld8Xgv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2674964?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/858/abm3c-series-858244.pdf?src-supplier=Digi-Key多ttps://datasheet.ciiva.com/858/abm3c-series-858243.pdf?src-supplier=Digi-Key多ttps://datasheet.ciiva.com/858/abm3c-series-858245.pdf?src-supplier=Digi-Key多ttps://datasheet.ciiva.com/3175/abm3c-3175899.pdf?src-supplier=Avnet多ttps://datasheet.ciiva.com/16223/abm3c-16223099.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45271.7131597222|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.4222|Q1=1000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
